OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8068789170:AAHmKXcP9g_qTVuP_KNBAFGU56__-0nDseQ
