OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8068789170:AAHmKXcP9g_qTVuP_KNBAFGU56__-0nDseQ
